{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "ngx"
    ],
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "C:\\Users\\jackd\\AppData\\Local\\nvim",
        "C:\\Users\\jackd\\AppData\\Local\\nvim-data\\site",
        "C:\\Users\\jackd\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\colorbuddy.nvim",
        "C:\\Users\\jackd\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\lualine.nvim",
        "C:\\Users\\jackd\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\neosolarized.nvim",
        "C:\\Users\\jackd\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\nvim-lspconfig",
        "C:\\Users\\jackd\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\packer.nvim",
        "C:\\Users\\jackd\\AppData\\Local\\nvim-data\\site\\pack\\packer\\start\\vim-closer",
        "C:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime",
        "C:\\tools\\neovim\\nvim-win64\\share\\nvim\\runtime\\pack\\dist\\opt\\matchit",
        "C:\\tools\\neovim\\nvim-win64\\lib\\nvim",
        "C:\\Users\\jackd\\AppData\\Local\\nvim\\after",
        "${3rd}/OpenResty/library"
    ]
}